code:
import pandas as pd

change_i1_df = pd.read_csv(change_i1_path).reset_index(drop=True)
change_i2_df = pd.read_csv(change_i2_path).reset_index(drop=True)
change_i3_df = pd.read_csv(change_i3_path).reset_index(drop=True)
change_i1_i2_i3_df = pd.concat([change_i1_df, change_i2_df, change_i3_df], ignore_index=True)

i1_i2_i3_df = pd.read_csv(i1_i2_i3_path).reset_index(drop=True)
i1_i2_i3_extra_df = pd.read_csv(i1_i2_i3_extra_path).reset_index(drop=True)
i4_df = pd.read_csv(i4_path).reset_index(drop=True)
i5_df = pd.read_csv(i5_path).reset_index(drop=True)
i4_i5_extra_df = pd.read_csv(i4_i5_extra_path).reset_index(drop=True)

# Concatenate data frames along columns (axis=1)
i1_i2_i3_final_df = pd.concat([i1_i2_i3_df, i1_i2_i3_extra_df], axis=1)
i4_i5_df = pd.concat([i4_df, i5_df], axis=1)
i4_i5_final_df = pd.concat([i4_i5_df, i4_i5_extra_df], axis=1)

i1_i2_i3_final_df = i1_i2_i3_final_df.reset_index(drop=True)
i4_i5_final_df = i4_i5_final_df.reset_index(drop=True)

# Concatenate final data frames along rows (ignore_index=True)
i1_to_i5_df = pd.concat([i1_i2_i3_final_df, i4_i5_final_df], ignore_index=False)

# Merge the concatenated data frame with the change data frame
incident_change_df = pd.merge(
    i1_to_i5_df,
    change_i1_i2_i3_df,
    left_on='caused_by',
    right_on='number',
    how='left'
)

# Print the columns of the final data frame
print(incident_change_df.columns)

# Write the final data frame to a CSV file
incident_change_df.to_csv('incident_change.csv', index=False)

error: PS C:\Users\2019778\OneDrive - Standard Chartered Bank\Documents\Downloads\work\IPM_Audit> & "C:/Program Files/Python313/python.exe" "c:/Users/2019778/OneDrive - Standard Chartered Bank/Documents/Downloads/work/IPM_Audit/C1/da.py"
c:\Users\2019778\OneDrive - Standard Chartered Bank\Documents\Downloads\work\IPM_Audit\C1\da.py:14: DtypeWarning: Columns (12,15,30,32) have mixed types. Specify dtype option on import or set low_memory=False.
  change_i3_df = pd.read_csv(change_i3_path).reset_index(drop=True)
c:\Users\2019778\OneDrive - Standard Chartered Bank\Documents\Downloads\work\IPM_Audit\C1\da.py:20: DtypeWarning: Columns (21,22,25,26,35,37) have mixed types. Specify dtype option on import or set low_memory=False.
  i5_df = pd.read_csv(i5_path).reset_index(drop=True)
Traceback (most recent call last):
  File "c:\Users\2019778\OneDrive - Standard Chartered Bank\Documents\Downloads\work\IPM_Audit\C1\da.py", line 32, in <module>
    i1_to_i5_df = pd.concat([i1_i2_i3_final_df, i4_i5_final_df], ignore_index=False)
  File "C:\Users\2019778\AppData\Roaming\Python\Python313\site-packages\pandas\core\reshape\concat.py", line 395, in concat
    return op.get_result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\2019778\AppData\Roaming\Python\Python313\site-packages\pandas\core\reshape\concat.py", line 680, in get_result
    indexers[ax] = obj_labels.get_indexer(new_labels)
                   ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\2019778\AppData\Roaming\Python\Python313\site-packages\pandas\core\indexes\base.py", line 3892, in get_indexer
    raise InvalidIndexError(self._requires_unique_msg)
pandas.errors.InvalidIndexError: Reindexing only valid with uniquely valued Index objects
