import pandas as pd

change_i1_df = pd.read_csv(change_i1_path).reset_index(drop=True)
change_i2_df = pd.read_csv(change_i2_path).reset_index(drop=True)
change_i3_df = pd.read_csv(change_i3_path).reset_index(drop=True)
change_i1_i2_i3_df = pd.concat([change_i1_df, change_i2_df, change_i3_df], ignore_index=True)

i1_i2_i3_df = pd.read_csv(i1_i2_i3_path).reset_index(drop=True)
i1_i2_i3_extra_df = pd.read_csv(i1_i2_i3_extra_path).reset_index(drop=True)
i4_df = pd.read_csv(i4_path).reset_index(drop=True)
i5_df = pd.read_csv(i5_path).reset_index(drop=True)
i4_i5_extra_df = pd.read_csv(i4_i5_extra_path).reset_index(drop=True)

# Concatenate data frames along columns (axis=1)
i1_i2_i3_final_df = pd.concat([i1_i2_i3_df, i1_i2_i3_extra_df], axis=1)
i4_i5_df = pd.concat([i4_df, i5_df], axis=1)
i4_i5_final_df = pd.concat([i4_i5_df, i4_i5_extra_df], axis=1)

i1_i2_i3_final_df = i1_i2_i3_final_df.reset_index(drop=True)
i4_i5_final_df = i4_i5_final_df.reset_index(drop=True)

# Concatenate final data frames along rows (ignore_index=True)
i1_to_i5_df = pd.concat([i1_i2_i3_final_df, i4_i5_final_df], ignore_index=False)

# Merge the concatenated data frame with the change data frame
incident_change_df = pd.merge(
    i1_to_i5_df,
    change_i1_i2_i3_df,
    left_on='caused_by',
    right_on='number',
    how='left'
)

# Print the columns of the final data frame
print(incident_change_df.columns)

# Write the final data frame to a CSV file
incident_change_df.to_csv('incident_change.csv', index=False)
