import pandas as pd
from datetime import datetime
import numpy as np
import sys
from pathlib import Path

def parse_datetime(date_str):
    """Parse datetime strings with multiple formats"""
    if pd.isna(date_str) or str(date_str).strip() == '':
        return None
    
    date_str = str(date_str).strip()
    
    # List of possible formats
    formats = [
        '%d-%m-%Y %H:%M:%S',  # 14-10-2024 01:00:26
        '%d-%m-%Y %H:%M',     # 14-10-2024 01:00
        '%d/%m/%Y %H:%M',     # 11/10/2024 1:54
        '%m/%d/%Y %H:%M',     # 2/8/2025 10:29
        '%d/%m/%Y %H:%M:%S',  # potential format
        '%m/%d/%Y %H:%M:%S',  # potential format
        '%Y-%m-%d %H:%M:%S',  # ISO format
        '%Y-%m-%d %H:%M',     # ISO format short
    ]
    
    for fmt in formats:
        try:
            return pd.to_datetime(date_str, format=fmt)
        except:
            continue
    
    # If no format works, try pandas automatic parsing
    try:
        return pd.to_datetime(date_str, dayfirst=True)
    except:
        try:
            return pd.to_datetime(date_str, dayfirst=False)
        except:
            return None

def categorize_months(months):
    """
    Categorize months into slabs and return Yes/No for each slab
    Returns: dict with keys for each slab
    """
    if pd.isna(months):
        return {
            '<=3 months': 'No',
            '>3 and <=6 months': 'No',
            '>6 and <=9 months': 'No',
            '>9 and <=12 months': 'No',
            '>12 and <=15 months': 'No'
        }
    
    result = {
        '<=3 months': 'No',
        '>3 and <=6 months': 'No',
        '>6 and <=9 months': 'No',
        '>9 and <=12 months': 'No',
        '>12 and <=15 months': 'No'
    }
    
    if months <= 3:
        result['<=3 months'] = 'Yes'
    elif months <= 6:
        result['>3 and <=6 months'] = 'Yes'
    elif months <= 9:
        result['>6 and <=9 months'] = 'Yes'
    elif months <= 12:
        result['>9 and <=12 months'] = 'Yes'
    elif months <= 15:
        result['>12 and <=15 months'] = 'Yes'
    
    return result

def process_data(input_file, output_file=None):
    """
    Process Excel file with datetime columns and calculate differences
    
    Parameters:
    -----------
    input_file : str
        Path to input Excel file
    output_file : str, optional
        Path to output Excel file. If None, will use input filename with '_cleaned' suffix
    """
    
    print(f"Reading data from: {input_file}")
    
    # Check if file exists
    if not Path(input_file).exists():
        print(f"❌ Error: File not found - {input_file}")
        return
    
    try:
        # Read the Excel file
        df = pd.read_excel(input_file)
        print(f"✅ Successfully read {len(df)} rows")
        
    except Exception as e:
        print(f"❌ Error reading file: {e}")
        return
    
    # Display column names
    print(f"\nColumns found: {list(df.columns)}")
    
    # Check for required columns
    if 'sys_created_on' not in df.columns or 'due_date' not in df.columns:
        print("\n⚠️  Warning: Expected columns not found!")
        print("Looking for: 'sys_created_on' and 'due_date'")
        print(f"Found: {list(df.columns)}")
        print("\nPlease ensure your Excel file has these column names, or modify the script.")
        return
    
    # Parse datetime columns
    print("\nParsing datetime columns...")
    df['sys_created_on_clean'] = df['sys_created_on'].apply(parse_datetime)
    df['due_date_clean'] = df['due_date'].apply(parse_datetime)
    
    # Report parsing success rate
    created_parsed = df['sys_created_on_clean'].notna().sum()
    due_parsed = df['due_date_clean'].notna().sum()
    print(f"  sys_created_on: {created_parsed}/{len(df)} successfully parsed ({created_parsed/len(df)*100:.1f}%)")
    print(f"  due_date: {due_parsed}/{len(df)} successfully parsed ({due_parsed/len(df)*100:.1f}%)")
    
    # Calculate the difference
    print("Calculating differences...")
    df['difference_timedelta'] = df['due_date_clean'] - df['sys_created_on_clean'] 
    
    # Convert to different units
    df['total_difference_seconds'] = df['difference_timedelta'].dt.total_seconds()
    df['total_difference_minutes'] = df['total_difference_seconds'] / 60
    df['total_difference_hours'] = df['total_difference_minutes'] / 60
    df['total_difference_days'] = df['total_difference_hours'] / 24
    df['total_difference_months'] = np.floor(df['total_difference_days'] / 30).astype('Int64')
    
    # Categorize into month slabs
    print("Categorizing into month slabs...")
    month_categories = df['total_difference_months'].apply(categorize_months)
    
    # Extract each category into separate columns
    df['<=3 months'] = month_categories.apply(lambda x: x['<=3 months'])
    df['>3 and <=6 months'] = month_categories.apply(lambda x: x['>3 and <=6 months'])
    df['>6 and <=9 months'] = month_categories.apply(lambda x: x['>6 and <=9 months'])
    df['>9 and <=12 months'] = month_categories.apply(lambda x: x['>9 and <=12 months'])
    df['>12 and <=15 months'] = month_categories.apply(lambda x: x['>12 and <=15 months'])
    
    # Create output dataframe with only requested columns
    output_df = pd.DataFrame({
        'sys_created_on': df['sys_created_on'],
        'due_date': df['due_date'],
        'total_difference_minutes': df['total_difference_minutes'].round(2),
        'total_difference_hours': df['total_difference_hours'].round(2),
        'total_difference_days': df['total_difference_days'].round(2),
        'total_difference_seconds': df['total_difference_seconds'].round(2),
        'total_difference_months': df['total_difference_months'],
        '<=3 months': df['<=3 months'],
        '>3 and <=6 months': df['>3 and <=6 months'],
        '>6 and <=9 months': df['>6 and <=9 months'],
        '>9 and <=12 months': df['>9 and <=12 months'],
        '>12 and <=15 months': df['>12 and <=15 months']
    })
    
    # Generate output filename if not provided
    if output_file is None:
        input_path = Path(input_file)
        output_file = input_path.parent / f"{input_path.stem}_cleaned{input_path.suffix}"
    
    # Save to Excel
    try:
        output_df.to_excel(output_file, index=False, engine='openpyxl')
        print(f"\n✅ Cleaned data saved to: {output_file}")
    except Exception as e:
        print(f"\n❌ Error saving file: {e}")
        return
    
    # Print summary statistics
    print("\n" + "="*80)
    print("SUMMARY STATISTICS")
    print("="*80)
    print(f"Total records: {len(df)}")
    print(f"Records with both dates: {df['difference_timedelta'].notna().sum()}")
    print(f"Records with missing due_date: {df['due_date_clean'].isna().sum()}")
    print(f"Records with parsing errors in sys_created_on: {df['sys_created_on_clean'].isna().sum()}")
    
    # Statistics on differences (only for valid records)
    valid_diffs = df['total_difference_hours'].dropna()
    if len(valid_diffs) > 0:
        print(f"\n--- Time Difference Statistics ---")
        print(f"Mean: {valid_diffs.mean():.2f} hours ({valid_diffs.mean()/24:.2f} days)")
        print(f"Median: {valid_diffs.median():.2f} hours ({valid_diffs.median()/24:.2f} days)")
        print(f"Min: {valid_diffs.min():.2f} hours ({valid_diffs.min()/24:.2f} days)")
        print(f"Max: {valid_diffs.max():.2f} hours ({valid_diffs.max()/24:.2f} days)")
        
    # Month slab distribution
    print(f"\n--- Month Slab Distribution ---")
    for slab in ['<=3 months', '>3 and <=6 months', '>6 and <=9 months', 
                 '>9 and <=12 months', '>12 and <=15 months']:
        count = (output_df[slab] == 'Yes').sum()
        percentage = (count / len(output_df)) * 100
        print(f"{slab}: {count} records ({percentage:.1f}%)")
    
    # Records outside 15 months
    outside_15 = (df['total_difference_months'] > 15).sum()
    print(f"\n>15 months: {outside_15} records ({(outside_15/len(df))*100:.1f}%)")
    
    # Show some examples
    print("\n" + "="*80)
    print("SAMPLE RECORDS (First 10)")
    print("="*80)
    pd.set_option('display.max_columns', None)
    pd.set_option('display.width', None)
    pd.set_option('display.max_colwidth', 30)
    print(output_df.head(10).to_string(index=False))
    
    # Show distribution by month slabs with examples
    print("\n" + "="*80)
    print("EXAMPLES FROM EACH MONTH SLAB")
    print("="*80)
    for slab in ['<=3 months', '>3 and <=6 months', '>6 and <=9 months', 
                 '>9 and <=12 months', '>12 and <=15 months']:
        slab_data = output_df[output_df[slab] == 'Yes'].head(2)
        if len(slab_data) > 0:
            print(f"\n{slab}:")
            print(slab_data[['sys_created_on', 'due_date', 'total_difference_days', 
                            'total_difference_months']].to_string(index=False))
        else:
            print(f"\n{slab}: No records found")
    
    print("\n" + "="*80)
    print("✅ PROCESSING COMPLETE!")
    print("="*80)


if __name__ == "__main__":
    # Check if input file is provided as command line argument
    if len(sys.argv) > 1:
        input_file = sys.argv[1]
        output_file = sys.argv[2] if len(sys.argv) > 2 else None
        process_data(input_file, output_file)
    else:
        # Display usage information
        print("="*80)
        print("DATETIME DIFFERENCE CALCULATOR WITH MONTH SLABS")
        print("="*80)
        print("\nUsage:")
        print("  python script.py <input_file.xlsx> [output_file.xlsx]")
        print("\nExamples:")
        print("  python script.py my_data.xlsx")
        print("  python script.py my_data.xlsx cleaned_output.xlsx")
        print("\nExpected columns in Excel file:")
        print("  - sys_created_on")
        print("  - due_date")
        print("\nOutput columns:")
        print("  - total_difference_minutes")
        print("  - total_difference_hours")
        print("  - total_difference_days")
        print("  - total_difference_seconds")
        print("  - total_difference_months (using np.floor)")
        print("  - <=3 months (Yes/No)")
        print("  - >3 and <=6 months (Yes/No)")
        print("  - >6 and <=9 months (Yes/No)")
        print("  - >9 and <=12 months (Yes/No)")
        print("  - >12 and <=15 months (Yes/No)")
        print("="*80)
        print("\n⚠️  Please provide an input file as a command-line argument.")
